    "Fire"
    "Ice"
    "Flying"
    "Psychic"
    "Normal"
    "Water"
    "Grass"
    "Electric"
    "Fighting"
    "Poison"
    "Ground"
    "Bug"
    "Rock"
    "Ghost"
    "Dark"
    "Dragon"
    "Steel"
    "Fairy"
  "candy": "None",
  "egg": "2 km",
  "spawn_chance": 0,
  "avg_spawns": 0,
  "spawn_time": "20:00",
  "multipliers": null,
{
  "id": 2,
  "num": "002",
  "name": "Ivysaur",
  "img": "http://www.serebii.net/pokemongo/pokemon/002.png",
  "type": [
    "Grass",
    "Poison"
  ],
  "height": "0.99 m",
  "weight": "13.0 kg",
  "candy": "Bulbasaur Candy",
  "candy_count": 100,
  "egg": "Not in Eggs",
  "spawn_chance": 0.042,
  "avg_spawns": 4.2,
  "spawn_time": "N/A",
  "multipliers": [
    1.2,
    1.6
  ],
  "weaknesses": [
    "Fire",
    "Ice",
    "Flying",
    "Psychic"
  ],
  "prev_evolution": [
    {
      "num": "001",
      "name": "Bulbasaur"
    }
  ],
  "next_evolution": [
    {
      "num": "003",
      "name": "Venusaur"
    }
  ]
}

